{
  "name": "myinvestments",
  "version": "2.0.14",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -C apps/frontend run dev",
    "build": "pnpm -C apps/frontend run build",
    "start": "pnpm -C apps/frontend run start",
    "lint": "pnpm -C apps/frontend run lint",
    "typecheck": "pnpm -C apps/frontend exec tsc --noEmit",
    "test": "pnpm -C apps/frontend run test",
    "test:watch": "pnpm -C apps/frontend run test:watch",
    "test:coverage": "pnpm -C apps/frontend run test:coverage",
    "test:scanner": "pnpm -C apps/frontend run test:scanner",
    "test:x-hello": "pnpm -C apps/frontend run test:x-hello",
    "test:x-post-cli": "pnpm -C apps/frontend exec node scripts/test-x-post-cli.mjs",
    "test:e2e": "pnpm -C apps/frontend run test:e2e",
    "test:e2e:ui": "pnpm -C apps/frontend run test:e2e:ui",
    "start:scheduler": "TS_NODE_PROJECT=apps/smart-scheduler/tsconfig.json node -r tsconfig-paths/register -r ts-node/register apps/smart-scheduler/src/index.ts",
    "merrill-to-activities": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r tsconfig-paths/register -r ts-node/register scripts/merrill-edge-to-activities.ts",
    "broker-import": "TS_NODE_PROJECT=tsconfig.scripts.json node -r tsconfig-paths/register -r ts-node/register scripts/broker-import-cli.ts",
    "seed-local-db": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r tsconfig-paths/register -r ts-node/register scripts/seed-local-db.ts",
    "export-accounts-csv": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r tsconfig-paths/register -r ts-node/register scripts/export-accounts-csv.ts",
    "sync-env-gradle": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' node -r tsconfig-paths/register -r ts-node/register scripts/sync-env-gradle.ts"
  },
  "keywords": ["investments", "portfolio", "finance"],
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "agenda": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "mongodb": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
